
version: 0.0

Resources:
  - MyFunction:          # Replace "MyFunction" with the name of your Lambda function 
      Type: AWS::Lambda::Function
      Properties:
        Name: "mylmbdafuction1" # Specify the name of your Lambda function
        CurrentVersion: "4" # Specify the current version of your Lambda function
        TargetVersion: "4" # Specify the version of your Lambda function to deploy

Hooks:
    - LifeCycleEvent: "" # Specify a Lambda validation function between double-quotes.
